SECRET_KEY = 'django-insecure-06i%o_x8i^-_3p-6hm^op5gadi9&6@v&l+99$%m!1gbmpv2u&^'
ENGINE= "django.db.backends.postgresql"
NAME = "lesson_5"
USER = "postgres"
PASSWORD = "2099"
HOST= "127.0.0.1"
PORT = "5432"

